# sc_sekota_consumer_v2

./: nbactions.xml  pom.xml
conf/: logback.xml
src/main/java/com/ebdesk/sekota_consumer/: Application.java
src/main/java/com/ebdesk/sekota_consumer/config/: Config.java  KafkaConfig.java
src/main/java/com/ebdesk/sekota_consumer/service/: SekotaService.java
src/main/java/com/ebdesk/sekota_consumer/serviceImpl/: KafkaConsumer.java  SekotaServiceImpl.java
src/main/java/com/ebdesk/sekota_consumer/util/: EmailTemplate.java  LangUtil.java  PhoneActivation.java  PropertyConf.java  SendEmail.java  StringUtil.java
